<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            width: 980px;
            height: 200px;
            background-color: yellowgreen;
        }
        main {
            width: 980px;
            height: 1000px;
            background-color: teal;
        }
        section {
            width: 100%;
            height: 300px;
            background-color: violet;
        }
        .spacing {
            height: 10px;
            width: 100%;
            clear: both;
            background-color: cornflowerblue;
        }
        nav,aside {
            width: 200px;
            height: 290px;
            background-color: tomato;
        }
        nav {
            float: left;
        }
        aside {
            float: right;
        }
        article {
            width: 560px;
            height: 290px;
            margin-left: 10px;
            background-color: brown;
            float: left;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
            <div class="spacing"></div>
        </section>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
            <div class="spacing"></div>
        </section>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
    </main>
    <footer></footer>
</body>
</html>