<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header,footer {
            width: 980px;
            height: 200px;
            background-color: cornsilk;
        }
        main {
            width: 980px;
            height: 1000px;
            background-color: darkkhaki;
        }
        section {
            width: 980px;
            height: 300px;
            background-color: darkorchid;
        }
        nav,aside {
            width: 200px;
            height: 300px;
            background-color: deeppink;
        }
        nav {
            position: relative;
            left: 0;
            top: 0;
        }
        article {
            position: relative;
            left: 200px;
            top: -300px;
        }
        aside {
            position: relative;
            top: -600px;
            left: 780px;
        }
        article {
            width: 580px;
            height: 300px;
            background-color: dodgerblue;
        }
        /* nav {
            position: absolute;
            left: 0;
            top: 200px;
        }
        article {
            position: absolute;
            left: 200px;
            top: 200px;
        }
        aside {
            position: absolute;
            top: 200px;
            left: 780px;
        } */
        #spacing {
            height: 10px;
            width: 980px;
            background-color: white;
        }
        ul {
            list-style: none;
            position: relative;
            top: 15px;
            left: 18px;
        }
        li:nth-child(1) {
            left: 0;
            top: 0;
        }
        li:nth-child(2) {
            left: 50px;
            top: 0;
        }
        li:nth-child(3) {
            left: 100px;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>新闻</li>
            <li>好123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
            <li id='sz'>设置</li>
            <li>登录</li>
        </ul>
    </header>
    <main>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
        <div id="spacing"></div>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
    </main>
    <footer></footer>
</body>
</html>