<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div,span {
            width: 100px;
            height: 100px;
            border: cornflowerblue 1px solid;
        }
        div {
            display: inline;
            display: inline-block;
        } 
        span {
            display: block;
        }  */
        header,footer {
            width: 1000px;
            height: 200px;
            /* background-color: yellow; */
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 20px 0 0 15px;
            display: inline;
        }
        #sz {
            margin-left: 500px;
        }
        main {
            width: 1000px;
            height: 1500px;
            background-color: yellowgreen;
        }
        section {
            width: 1000px;
            height: 300px;
            background-color: tomato;
        }
        nav,aside {
            width: 200px;
            height: 300px;
            background-color: violet;
            display: inline-block;
        }
        article {
            width: 600px;
            height: 300px;
            background-color: brown;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>新闻</li>
            <li>好123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
            <li id='sz'>设置</li>
            <li>登录</li>
        </ul>
    </header>
    <main>
        <section>
            <nav></nav><article></article><aside></aside>
        </section>
    </main>
        <footer></footer>
    <!-- <div>冰冰</div>不约
    <div>芳芳</div>
    <div>美美</div>

    <span>123</span>
    <span>456</span>
    <span>789</span> -->
</body>
</html>