<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* background-color: blue; */
            /* background-color: rgb(255, 0, 0); */
            /* background-color: rgba(red, green, blue, alpha); */
            /* background-color: #ff0000; */
            color: rgb(153, 0, 255); 
            /* background-image: url(ddd.html/祁东酥脆枣.gif); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150px 150px;
            background:yellow url(ddd.html/祁东酥脆枣.gif) 20px ;
            border-top-color: tomato;
            border-top-width: 5px;
            border-top-style: solid;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>冰冰</div>
    <div>芳芳</div>
    <div>美美</div>
</body>
</html>