<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border-block-color:pink ; */
            /* border-bottom:#0000ff; */
            /* border-style: double; */
            /* border-width: 5px; */
            /* border-image: url(ddd.html/祁东酥脆枣.gif); */
            border: firebrick 5px solid;
            border-radius: 20px;
            outline: blue 3px dotted;
        }
            li{
              /* list-style-image: url(ddd.html/祁东酥脆枣.gif); */
              list-style-type: none;
              /* padding: 10px; */
              /* padding: 10px 20px ; */
              margin: 20px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            span {
                width: 100px;
                height: 100px;
                border: 2px skyblue  solid;
                display: inline-block;
                margin: 0 auto;
            }
    </style>
</head>
<body>
    <div>芳芳</div>
    <div>美美</div>
    <div>跳跳</div>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
    </ul>
    <span>冰冰</span>
</body>
</html>