<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
        float: left;
        color: rgb(230, 20, 195);
        }
    aside{
        float: right;}
      main{
            width: 1536px;
            height: 753px;
        }
        section{
            width: 100%;
            height: 318px;
        }
     
        nav,aside{
            width: 450px;
            height: 308px;
            color: rgb(255, 221, 71);
        }
        #sd{
            width: 430px;
            height: 308px;
        }
        #xm{
            color: red;
            float: left;
            margin-left: 90px;
            font: 16px/42px Arial,sans-serif;
            line-height: 75px;
            text-align: center;
        }
        article{
            width: 615px;
            height: 308px;
            float: left;
            margin-left: 10px;
            color:rgb(255, 221, 71);
        }
       header{
            width: 1488px;
            height: 60px;
            padding: 0 24px 0 24px;
        }
      *{
            margin: 0;
            padding: 0;
      }
      body
  { 
  background-image: url(ddd.html/图怪兽_bfae9caac353995750508bfc37b6ac4e_23270.png);
  background-size:1536px 753px;
  }
  #box {
            width: 480px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 3000px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
    </style>
</head>
<body>
      <main>
        <section>
            <nav>
                <div id="xm">
                    <div>前一人：高宏，201916180218</div>
                    <div>我：贺明，201916180219</div>
                    <div>后一人：刘铁根，201916180221</div>
                    <div>乐观，开朗，但又因为干不到饭而独自流泪的男人</div>
                </div>
            </nav>
            <article><div id="box" class="all">
                <div class="screen">
                    <ul>
                        <li><img src="ddd.html/t01cab19428003c14de.jpg" width="480px" height="300px" alt="">
                        <li><img src="ddd.html/n_v26ddf02cf3ebd458c902a7c119c4eaed5.jpg" width="480px" height="300px" alt="">
                        <li><img src="ddd.html/59c388c7e909f.jpg" width="480px" height="300px" alt="">
                        <li><img src="ddd.html/20170418011935_JfMvL.thumb.700_0.jpeg" width="480px" height="300px" alt="">
                        <li><img src="ddd.html/t014c24d0345d66a94a.jpg" width="480px" height="300px" alt="">
                    </ul>
                    <ol></ol>
                </div>
                <div>
                    <span id="left">&lt;</span>
                    <span id="right">&gt;</span>
                </div>
            </div>
        </article>
            <aside>
                <a href="https://baike.so.com/doc/5417626-5655774.html">螺蛳粉</a><p></p>
                <a href="https://baike.so.com/doc/5691986-5904686.html">糖油粑粑</a><p></p>
                <a href="https://baike.so.com/doc/6260280-6473699.html">麻辣小龙虾</a>
            </aside>
        </section>
<div>.</div>
<div>.</div>
        <section>
            <nav>
                <div id="sd">&nbsp;&nbsp;&nbsp;&nbsp; 螺蛳粉除了鲜、酸、爽、烫，辣味也是它的独特之处。它由柳州特有的软韧爽口的米粉，加上酸笋、花生、油炸腐竹、黄花菜、萝卜干、鲜嫩青菜等配料及浓郁适度的酸辣味和煮烂螺蛳的汤水调合而成，因有奇特鲜美的螺蛳汤，使人吃一想二。未尝其味先观其色便会令人垂涎欲滴，红通通的是漂浮在上面的一层辣椒油，绿油油的是时令青菜，鲜美的螺蛳汤渗透每一根粉条，螺蛳粉中的辣椒油与普通的辣不同，此种带着有侵略性的辣，嫩滑香酥得让人忘了本位 。<p></p>

                    &nbsp;&nbsp;&nbsp;&nbsp; 螺蛳粉之所以叫做"螺蛳粉"，是因为它的汤是用螺蛳熬成的缘故。外地人可能不习惯螺蛳粉汤辣和腥的味道，而这恰恰是螺蛳粉最大的特色。精心熬制的螺蛳汤具有清而不淡、麻而不燥、辣而不火、香而不腻的独特风味 。<p></p>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 地道的柳州螺蛳粉都会带着一股浓浓的奇葩的"臭"味，这股"臭"味来源于螺蛳粉里的酸笋，它是新鲜笋经工艺发酵后酸化而成的，其味道让许多人"退避三舍"，但懂得欣赏它的内涵的人，就会知道，它是香而不腐的，闻之开胃，想之流涎，吃之打滚 。</div>
            </nav>
            <article>&nbsp;&nbsp;&nbsp;&nbsp; 糖油粑粑，是湖南省长沙市的地方传统名吃，糖油粑粑成本便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊的制造过程。它虽不能登大雅之堂，更不能与山珍海味、鱼翅熊掌相媲美，但正是因其廉价的身份，它能出入平常百姓家，受到民众的厚爱，成为民间长吃不厌的小吃。<p></p>

                &nbsp;&nbsp;&nbsp;&nbsp; 在长沙，不管人的俊美丑恶、身份地位，也不管男女老少，凡是热爱生活、懂得享受吃的乐趣之人，都有吃糖油粑粑的美妙感受，都对那三毛钱一个的糖油粑粑有特殊感情。早上三个糖油粑粑下肚，可饱一天精神，充沛体力，下午三个糖油粑粑打牙祭，提神饱肚，精神旺盛，糖油粑粑的滋味和作用在长沙人眼里都是奇妙无穷的。<p></p>
                &nbsp;&nbsp;&nbsp;&nbsp; 吃糖油粑粑不能着急，新鲜出锅的糖油粑粑金黄脆嫩，甜而不浓，油而不腻，软软的，柔柔的，色香诱人，引人胃口大开，使人想一口气就全部吞下。但刚出锅的粑粑，热气腾腾，一不小心就会烫着舌头，伤到嘴。因此吃糖油粑粑时绝对不能狼吞虎咽，一扫而光，而要慢条斯理，悠着乐着地一点点吃，一点点品尝。性急的邵阳人干什么都风风火火，但吃糖油粑粑时却不急不燥，非常有耐心。邵阳人常常买上一碗糖油粑粑，一路逛街行走，一路慢慢尝用。吃粑粑时，他们会停止一切思考，忘记周围一切场景，所有的心思都倾注在粑粑上，先用嘴巴轻轻吹散粑粑上的热气，用筷子轻轻翻动着小塑料碗内的粑粑，再用舌头舔舔粑粑，然后才扯开一小块一小块地吃着，慢慢地、细心地咀嚼着，吞咽着，把粑粑的甜味、香味一股脑儿地、悠悠地吞进肚里，让肠胃温和地消化着。他们就这样一路走来，一路吃，旁边的路人张巴着嘴吞口水，吃得自己全身发热，心神快活，脚下生风。吃完了，抹抹嘴巴，他们就会感觉日子变得特别的轻快和逍遥。
                </article>
            <aside id="sd">&nbsp;&nbsp;&nbsp;&nbsp; 麻辣小龙虾，又称口味虾、长沙口味虾、麻辣小龙虾、香辣小龙虾、十三香小龙虾、“麻小”等，属湘菜，即湖南菜，是以湘江流域、洞庭湖地区和湘西山区等地方菜发展而成，色泽红亮，口感香辣鲜浓。<p></p>
                &nbsp;&nbsp;&nbsp;&nbsp; 选材宜用清塘消毒过的池塘养殖出来的小龙虾，保证主料品质。成菜后，口味辣鲜香，色泽红亮，质地滑嫩，滋味香辣。
            </aside>
        </section>
    </main>
    <script>
        var interval = 3000;

        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            if (element.timerId)
                clearInterval(element.timerId);

            element.timerId = setInterval(function () {
                var current = element.offsetLeft;
                var step = 10;

                if (current > target)
                    step = - Math.abs(step);

                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            li.index = i;

            li.onclick = liClick;
        }

        ol.children[0].style.backgroundColor = 'dodgerblue';

        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        function liClick() {
            animate(ul, -this.index * imgWidth);

            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';
            index = this.index;
        }

        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                ol.children[index].click();
            } else {
                animate(ul, -index * imgWidth);
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            if (index === 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
                ol.children[index].click();
        }

        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>

</body>
</html>