<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color:#315efb;
        }
        span:hover{
            color:#315efb;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1488px;
            height: 60px;
            padding: 0 24px 0 24px;
        }
        .jkl{
      text-align: center;
      width: 100%;
      min-width: 1488px;
      position: fixed;
      z-index: 302;
      bottom: 0;
      left: 0;
      height: 40px;
      overflow: hidden;
      zoom: 1;
      margin: 0;
      background-color: #fbfbfb;
      text-align: left;
      line-height: 40px;
       }
       .z_ll{
      float: left;
       }
       .z_rr{
      float: right;color: #bbb;
      font-size: 12px;
      font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
       }
       .hm{
  font-size: 12px;
  text-decoration: none;
  color: #9195a3;
   }
   .zhd{
  display: inline;
  margin-right: 20px;
  margin-left: 24px;
   }     
   .zhh{
  margin-left: 24px;
  display: inline;
  margin-right: -9px;
  }
   #aa{
        float: left;
        margin: 19px 31px 0 0;
        font: 13px/23px Arial,sans-serif;
    }
   .ff{
        float: right;
        margin-left: 32px;
    margin-top: 19px;
    position: relative;
    vertical-align: top;
    cursor: pointer;
    font: 13px/23px Arial,sans-serif;
    }
    a{

        text-decoration: none;
        color: #222;
    }
    main{
        width: 1535px;
        height: 621px;
    }
    section{
        width: 100%;
        height: 149px;
    }
    nav,aside{
        width: 250px;
        height: 139px;
    }
    article{
        width: 1015px;
        height: 139px;
        float: left;
        margin-left: 10px;
    }
    nav{
        float: left;
    }
    aside{
        float: right;
    }
    img{
        position: relative;
        left: 355px;
    }
    .input{
        border: 2px solid #c4c7ce; 
        outline: 0;
        position: relative;
        left: 135px;
        border-radius: 10px 0 0 10px ;
            width:483px;
            height:44px;
            font-size:17px;
    }
    .submit{
        background-color:#315efb;
        outline: 0;
        border-radius: 0 10px 10px 0;
        position: relative;
        left: 720px;
        float: left ;
        background-color:#315efb;
        height:48px;
        font-size:17px;
        color:white;
        border:0;
        cursor: pointer;
        width: 100px;
        }
        #cc{
        width: 48px;
        height: 24px;
        margin: 18px 0 0 32px;
    color: #fff !important;
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            overflow: hidden;
            font-family: inherit;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            outline: 0;
            border: 0;
            border-radius: 6px;
            padding: 0;
        }
        </style>

</head>
<body>
    <header>
   <div id="aa"><a href="http://news.baidu.com/">新闻</a></div>
   <div id="aa"><a href="">hao123</a></div>
   <div id="aa"><a href="">地图</a></div>
   <div id="aa"><a href="">视频</a></div>
   <div id="aa"><a href="">贴吧</a></div>
   <div id="aa"><a href="">学术</a></div>
   <div id="aa"><a href="">更多</a></div>
   <span id="cc" class="ff"><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" >登录</a></span>
   <span class="ff">设置</span>
</header>
<main>
    <section>
        <nav></nav>
        <article>
            <a href="https://www.baidu.com/" target="_blank" align:center>
			<img src="https://www.baidu.com/img/bd_logo1.png" width="270px" height="129px" alt="" class="img">
			</a>
        </article>
        <aside></aside>
    </section>
    <section>
        <nav></nav>
        <article>
            
            <input type="text" class="input" name="word">
            <input type="submit" value="百度一下" class="submit" href="https://www.baidu.com/" >
        </article>
        <aside></aside>
    </section>
</main>

<div class="jkl">
    <div class="z_ll">
      <p class="zhh">
       <a class="hm" href="#">设为首页</a>
      </p>
      <p class="zhh">
       <a class="hm" href="#">关于百度</a>
      </p>
      <p class="zhh">
       <a class="hm" href="#">About Baidu</a>
      </p> 
      <p class="zhh">
       <a class="hm" href="#">百度营销</a>
      </p> 
      <p class="zhh">
       <a class="hm" href="#">使用百度前必读</a>
      </p> 
      <p class="zhh">
       <a class="hm" href="#">意见反馈</a>
      </p> 
      <p class="zhd">
       <a class="hm" href="#">帮助中心</a>
      </p>
    </div>
    <div class="z_rr">
      <span class="zhh">©2020 Baidu</span>
      <span class="zhh">(京)-经营性-2017-0020</span>
      <span class="zhh">京公网安备11000002000001号</span>
      <span class="zhd">京ICP证030173号</span>
    </div>
  </div>

</body>
</html>